@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
  font-family: "Headland One", serif;
  font-weight: 400;
  color-scheme: light dark;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--background-color);
  max-width: 100vw;
}

.control-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #2e2e2e;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  margin-top: 50px;
  transition: all 0.3s ease-in-out;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin-top: 10px;
}

.control-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control-item p {
  margin-bottom: 8px;
  font-size: 1.1rem;
  text-align: center;
}

input[type='range'] {
  width: 100%;
  max-width: 200px;
}

.select {
  width: 100%;
  max-width: 150px;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.info-section p {
  margin-bottom: 10px;
  font-size: 1rem;
  text-align: center;
}

.app-container.dark {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.image-frame {
  border: 40px solid #8B4513; 
  border-radius: 12px;
  margin: 0px;
  margin-top: 50px;
  box-sizing: border-box;
  position: relative;
}

.image-container {
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 100%;
  padding: 0px;
  box-sizing: border-box;
  margin: 0 auto;
  border: 40px solid white; 
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6), inset 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: #e5dac7;
  overflow: hidden;
}

.dice-row {
  display: flex;
  padding: 0;
  margin: 0;
}

.dice {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: inherit;
}

h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  text-align: center;
}

.side-divider {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 100vw;
}

.painting-signing {
  color: black;
  bottom: 10px;
  left:  600px;
  position: absolute;
  font-family: "Dancing Script", cursive;
  font-size: 1.3rem;
}

@media (max-width: 1200px) {
  body {
    width: 100vw;
  }

  .image-container {
    border: 0px solid white;
    margin-bottom: 100px;
  }

  .painting-signing {
    display: none;
  }

  .side-divider {
    flex-direction: column;
    align-items: center;
  }

  .image-frame {
    margin-top: 0px;
    width: 100vw;
    border: 0px solid #8B4513; 
  }

  h1 {
    margin-bottom: 20px;
    font-size: 1.7rem;
  }

  .app-container {
    padding: 0px;
  }
}

@media (max-width: 768px) {
  .control-panel {
    padding: 15px;
  }

  .control-item p {
    font-size: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .control-panel {
    width: 90vw;
    padding: 15px;
  }

  .select {
    width: 100%;
    max-width: 100%;
  }

  input[type='range'] {
    width: 100%;
  }
}
